(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "fa6895c7-f9c9-404e-ae72-fedf1853f139")
	(paper "A1")
	(lib_symbols)
	(sheet
		(at 99.06 33.02)
		(size 26.67 12.7)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "31ea9b0f-fae3-4689-99eb-d7c56cc06233")
		(property "Sheetname" "GPU1"
			(at 99.06 32.3084 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "GPU1.kicad_sch"
			(at 99.06 46.3046 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(instances
			(project "eGPU-dock"
				(path "/8f0f92a2-cb20-4d7d-abbf-7fcc4a39a6af/18b00291-09c0-4176-82b1-d9b336b3566b"
					(page "3")
				)
			)
		)
	)
)
