{
	"nodes":[
		{"id":"263e21d9a4d1728c","type":"text","text":"Host Laptop/Computer","x":-125,"y":-30,"width":250,"height":60,"color":"6"},
		{"id":"f99dbf186def7fc3","type":"text","text":"PCIe Gen4 x16 slot (GPU)","x":-375,"y":480,"width":250,"height":60},
		{"id":"d4f0756d1152e9b8","type":"text","text":"M.2 M-Key Slot (1)","x":-56,"y":480,"width":181,"height":60},
		{"id":"b3a49817c8a2978c","type":"text","text":"M.2 M-Key Slot (2)","x":138,"y":480,"width":181,"height":60},
		{"id":"ce7b3defb7dd8a97","type":"text","text":"10GbE (AQR113C)","x":344,"y":480,"width":178,"height":60},
		{"id":"7c498bc184f4d49f","type":"text","text":"USB Hub 1\n(CYUSB4347)","x":720,"y":300,"width":160,"height":60},
		{"id":"a82bcf77da603a3a","type":"text","text":"USB Hub 2\n(CYUSB4347)","x":1160,"y":305,"width":160,"height":55},
		{"id":"12737db23af2d902","type":"text","text":"USB-C out (1)","x":580,"y":560,"width":157,"height":60,"color":"5"},
		{"id":"0dfd4d60c8f7583d","type":"text","text":"USB-C out (2)","x":772,"y":560,"width":157,"height":60,"color":"5"},
		{"id":"e474cf19ea0c0ff1","type":"text","text":"USB-C out (3)","x":964,"y":560,"width":157,"height":60,"color":"5"},
		{"id":"a8ab3acafd92b1af","type":"text","text":"USB-C out (4)","x":1160,"y":560,"width":157,"height":60,"color":"5"},
		{"id":"d6d0590f0fef4d18","type":"text","text":"USB-C out (5)","x":1360,"y":560,"width":157,"height":60,"color":"5"},
		{"id":"05a0abe3c9cbe689","x":-293,"y":620,"width":87,"height":60,"color":"5","type":"text","text":"GPU"},
		{"id":"f7d8a1d2be61aaec","x":-50,"y":620,"width":170,"height":60,"color":"5","type":"text","text":"M.2 NVMe Drive"},
		{"id":"e78e16decffbe5ca","type":"text","text":"IDK","x":144,"y":620,"width":170,"height":60,"color":"5"},
		{"id":"94d9e0312ba252df","type":"text","text":"10Gbps Ethernet","x":344,"y":620,"width":178,"height":60,"color":"5"},
		{"id":"dfe98f86cbb52629","type":"text","text":"Micro SD card Adapter (GL3232S)","x":420,"y":40,"width":192,"height":60},
		{"id":"9722aec78653e7b3","type":"text","text":"Big SD card Adapter (GL3232S)","x":688,"y":40,"width":192,"height":60},
		{"id":"d49877fcbeed583f","type":"text","text":"Big SD card Slot","x":693,"y":-90,"width":182,"height":60,"color":"5"},
		{"id":"20203ced6b7fde4b","type":"text","text":"Micro SD card Slot","x":425,"y":-90,"width":182,"height":60,"color":"5"},
		{"id":"38d1285f0605f462","type":"text","text":"USB-A (3.2) out (1)","x":1540,"y":460,"width":200,"height":60,"color":"5"},
		{"id":"0450089303e12579","type":"text","text":"USB-A (3.2) out (2)","x":1540,"y":360,"width":200,"height":60,"color":"5"},
		{"id":"343f9fd29d560370","type":"text","text":"USB-A (2.0) out (1)","x":1540,"y":260,"width":200,"height":60,"color":"5"},
		{"id":"836608eb6f09323d","type":"text","text":"USB-A (2.0) out (2)","x":1540,"y":160,"width":200,"height":60,"color":"5"},
		{"id":"8c51fa7c79cfff05","type":"text","text":"USB-A (2.0) out (3)","x":1540,"y":60,"width":200,"height":60,"color":"5"},
		{"id":"26201c046c6cc84d","type":"text","text":"USB-A (2.0) out (4)","x":1540,"y":-30,"width":200,"height":50,"color":"5"},
		{"id":"2cee3637d7e1b861","type":"text","text":"TB4 to PCIe (1)\n(ASM2464PD)","x":-334,"y":240,"width":169,"height":60},
		{"id":"84d414b975c2dbb2","type":"text","text":"TB4 to PCIe (2)\n(ASM2464PD)","x":147,"y":240,"width":163,"height":60}
	],
	"edges":[
		{"id":"e3c851d1cfe6b321","fromNode":"263e21d9a4d1728c","fromSide":"bottom","toNode":"2cee3637d7e1b861","toSide":"top","color":"6","label":"TB4 Port1"},
		{"id":"5be4b08bdd879b8c","fromNode":"263e21d9a4d1728c","fromSide":"bottom","toNode":"84d414b975c2dbb2","toSide":"top","color":"6","label":"TB4 Port2"},
		{"id":"fcdcda8f75d53eee","fromNode":"2cee3637d7e1b861","fromSide":"right","toNode":"84d414b975c2dbb2","toSide":"left","label":"Fallback USB\n(TB Daisy-chain port)"},
		{"id":"77d1aaef08332fc5","fromNode":"2cee3637d7e1b861","fromSide":"bottom","toNode":"f99dbf186def7fc3","toSide":"top","label":"PCIe x4"},
		{"id":"3e0c6f3d3445ec1d","fromNode":"84d414b975c2dbb2","fromSide":"bottom","toNode":"d4f0756d1152e9b8","toSide":"top","label":"PCIe x2"},
		{"id":"0d127ea46bfca94a","fromNode":"84d414b975c2dbb2","fromSide":"bottom","toNode":"b3a49817c8a2978c","toSide":"top","label":"PCIe x1"},
		{"id":"63ef23869d45154a","fromNode":"84d414b975c2dbb2","fromSide":"bottom","toNode":"ce7b3defb7dd8a97","toSide":"top","label":"PCIe x1"},
		{"id":"214066a01fe6dd98","fromNode":"84d414b975c2dbb2","fromSide":"right","toNode":"7c498bc184f4d49f","toSide":"left","label":"TB Daisy-chain port"},
		{"id":"da6a018edaa6c81f","fromNode":"7c498bc184f4d49f","fromSide":"top","toNode":"9722aec78653e7b3","toSide":"bottom","label":"USB A 3.1 Gen 2 (2)"},
		{"id":"d3f014589557c7ad","fromNode":"7c498bc184f4d49f","fromSide":"top","toNode":"dfe98f86cbb52629","toSide":"bottom","label":"USB A 3.1 Gen 2 (1)"},
		{"id":"ead0f19b725be341","fromNode":"9722aec78653e7b3","fromSide":"top","toNode":"d49877fcbeed583f","toSide":"bottom","color":"5"},
		{"id":"830686786ea8e6bd","fromNode":"dfe98f86cbb52629","fromSide":"top","toNode":"20203ced6b7fde4b","toSide":"bottom","color":"5"},
		{"id":"163705bd1e974d38","fromNode":"7c498bc184f4d49f","fromSide":"right","toNode":"a82bcf77da603a3a","toSide":"left","label":"USB C 3.1 Gen 2 (3)"},
		{"id":"0e3c4709725e4ba0","fromNode":"7c498bc184f4d49f","fromSide":"bottom","toNode":"12737db23af2d902","toSide":"top","color":"5","label":"USB C 3.1 \nGen 2 (1)"},
		{"id":"d2a1132b4905cbef","fromNode":"7c498bc184f4d49f","fromSide":"bottom","toNode":"0dfd4d60c8f7583d","toSide":"top","color":"5","label":"USB C 3.1 \nGen 2 (2)"},
		{"id":"a8dc80c277f6584e","fromNode":"a82bcf77da603a3a","fromSide":"bottom","toNode":"e474cf19ea0c0ff1","toSide":"top","color":"5","label":"USB C 3.1 \nGen 2 (1)"},
		{"id":"15e048c2b1c427fc","fromNode":"a82bcf77da603a3a","fromSide":"bottom","toNode":"a8ab3acafd92b1af","toSide":"top","color":"5","label":"USB C 3.1 \nGen 2 (2)"},
		{"id":"f84d5162f72585a2","fromNode":"a82bcf77da603a3a","fromSide":"bottom","toNode":"d6d0590f0fef4d18","toSide":"top","color":"5","label":"USB C 3.1 \nGen 2 (3)"},
		{"id":"a535ff14211dad12","fromNode":"a82bcf77da603a3a","fromSide":"right","toNode":"38d1285f0605f462","toSide":"left","color":"5","label":"USB A 3.1 Gen 2 (1)"},
		{"id":"b0ca7ac3be6d820d","fromNode":"a82bcf77da603a3a","fromSide":"right","toNode":"0450089303e12579","toSide":"left","color":"5","label":"USB A 3.1 Gen 2 (2)"},
		{"id":"aa62790519f66185","fromNode":"a82bcf77da603a3a","fromSide":"right","toNode":"343f9fd29d560370","toSide":"left","color":"5","label":"USB A 2.0 (1)"},
		{"id":"725a6553c07bb64f","fromNode":"a82bcf77da603a3a","fromSide":"right","toNode":"836608eb6f09323d","toSide":"left","color":"5","label":"USB A 2.0 (2)"},
		{"id":"40ecabaa33c5722f","fromNode":"7c498bc184f4d49f","fromSide":"top","toNode":"8c51fa7c79cfff05","toSide":"left","color":"5","label":"USB A 2.0 (1)"},
		{"id":"b0062fb0f73c6d68","fromNode":"7c498bc184f4d49f","fromSide":"top","toNode":"26201c046c6cc84d","toSide":"left","color":"5","label":"USB A 2.0 (2)"},
		{"id":"6e1b3919d9551f01","fromNode":"f99dbf186def7fc3","fromSide":"bottom","toNode":"05a0abe3c9cbe689","toSide":"top","color":"5"},
		{"id":"b3fd379bea43e812","fromNode":"d4f0756d1152e9b8","fromSide":"bottom","toNode":"f7d8a1d2be61aaec","toSide":"top","color":"5"},
		{"id":"fb85adc1a72d9150","fromNode":"b3a49817c8a2978c","fromSide":"bottom","toNode":"e78e16decffbe5ca","toSide":"top","color":"5"},
		{"id":"fe9780949c603562","fromNode":"ce7b3defb7dd8a97","fromSide":"bottom","toNode":"94d9e0312ba252df","toSide":"top","color":"5"}
	]
}