{
	"nodes":[
		{"id":"d4f0756d1152e9b8","type":"text","text":"M.2 M-Key Slot (1)","x":-56,"y":480,"width":181,"height":60},
		{"id":"05a0abe3c9cbe689","type":"text","text":"GPU","x":-293,"y":620,"width":87,"height":60,"color":"5"},
		{"id":"f7d8a1d2be61aaec","type":"text","text":"M.2 NVMe Drive","x":-50,"y":620,"width":170,"height":60,"color":"5"},
		{"id":"2cee3637d7e1b861","type":"text","text":"TB4 to PCIe (1)\n(ASM2464PD)","x":-334,"y":240,"width":169,"height":60},
		{"id":"263e21d9a4d1728c","type":"text","text":"Host Laptop/Computer","x":-215,"y":-20,"width":250,"height":60,"color":"6"},
		{"id":"84d414b975c2dbb2","type":"text","text":"TB4 to PCIe (2)\n(ASM2464PD)","x":-47,"y":240,"width":163,"height":60},
		{"id":"ec5043146f03de56","type":"text","text":"PCI11414","x":338,"y":242,"width":188,"height":60,"color":"1"},
		{"id":"94d9e0312ba252df","type":"text","text":"2.5Gbps Ethernet","x":180,"y":620,"width":178,"height":60,"color":"5"},
		{"id":"9d9ff8dd5a806d2a","x":177,"y":440,"width":185,"height":50,"type":"text","text":"2.5GbE Transceiver\n(IDK what chip yet)"},
		{"id":"a82bcf77da603a3a","type":"text","text":"(sub) USB Hub 2\n(USB7216C)","x":900,"y":330,"width":180,"height":50,"color":"3"},
		{"id":"7c498bc184f4d49f","type":"text","text":"(sub) USB Hub 1\n(USB7216C)","x":581,"y":392,"width":168,"height":60,"color":"2"},
		{"id":"0dfd4d60c8f7583d","type":"text","text":"USB-C out (2)","x":592,"y":620,"width":157,"height":60,"color":"5"},
		{"id":"967f8f64c85e52e0","type":"text","text":"USB-C out (1)","x":400,"y":620,"width":157,"height":60,"color":"5"},
		{"id":"e474cf19ea0c0ff1","type":"text","text":"USB-C out (3)","x":794,"y":620,"width":157,"height":60,"color":"5"},
		{"id":"a8ab3acafd92b1af","type":"text","text":"USB-C out (4)","x":990,"y":620,"width":157,"height":60,"color":"5"},
		{"id":"fa00ac29849161dc","type":"text","text":"USB-A (2.0) out (4)","x":1300,"y":75,"width":200,"height":50,"color":"5"},
		{"id":"29251b7252e45521","type":"text","text":"USB-A (2.0) out (3)","x":1300,"y":125,"width":200,"height":50,"color":"5"},
		{"id":"836608eb6f09323d","type":"text","text":"USB-A (2.0) out (2)","x":1300,"y":175,"width":200,"height":60,"color":"5"},
		{"id":"343f9fd29d560370","type":"text","text":"USB-A (2.0) out (1)","x":1300,"y":235,"width":200,"height":60,"color":"5"},
		{"id":"c2d1c0651a87059a","type":"text","text":"USB-A (3.2) out (3)","x":1300,"y":295,"width":200,"height":60,"color":"5"},
		{"id":"a92677f553cffd3c","type":"text","text":"USB-A (3.2) out (3)","x":1300,"y":355,"width":200,"height":60,"color":"5"},
		{"id":"0450089303e12579","type":"text","text":"USB-A (3.2) out (2)","x":1300,"y":415,"width":200,"height":60,"color":"5"},
		{"id":"38d1285f0605f462","type":"text","text":"USB-A (3.2) out (1)","x":1300,"y":475,"width":200,"height":60,"color":"5"},
		{"id":"f99dbf186def7fc3","type":"text","text":"PCIe Gen4x16 ","x":-334,"y":452,"width":169,"height":60}
	],
	"edges":[
		{"id":"e3c851d1cfe6b321","fromNode":"263e21d9a4d1728c","fromSide":"bottom","toNode":"2cee3637d7e1b861","toSide":"top","color":"6","label":"TB4 Port1"},
		{"id":"5be4b08bdd879b8c","fromNode":"263e21d9a4d1728c","fromSide":"bottom","toNode":"84d414b975c2dbb2","toSide":"top","color":"6","label":"TB4 Port2"},
		{"id":"77d1aaef08332fc5","fromNode":"2cee3637d7e1b861","fromSide":"bottom","toNode":"f99dbf186def7fc3","toSide":"top","label":"PCIe x4"},
		{"id":"3e0c6f3d3445ec1d","fromNode":"84d414b975c2dbb2","fromSide":"bottom","toNode":"d4f0756d1152e9b8","toSide":"top","label":"PCIe x2"},
		{"id":"0d127ea46bfca94a","fromNode":"84d414b975c2dbb2","fromSide":"right","toNode":"ec5043146f03de56","toSide":"left","label":"PCIe x2"},
		{"id":"0e3c4709725e4ba0","fromNode":"7c498bc184f4d49f","fromSide":"bottom","toNode":"967f8f64c85e52e0","toSide":"top","color":"2","label":"USB C 3.2 \ngen 2x2"},
		{"id":"a535ff14211dad12","fromNode":"a82bcf77da603a3a","fromSide":"right","toNode":"0450089303e12579","toSide":"left","color":"3","label":"USB 3.2 gen 2(3)"},
		{"id":"b0ca7ac3be6d820d","fromNode":"a82bcf77da603a3a","fromSide":"right","toNode":"a92677f553cffd3c","toSide":"left","color":"3","label":"USB 3.2 gen 2 (4)"},
		{"id":"40ecabaa33c5722f","fromNode":"7c498bc184f4d49f","fromSide":"top","toNode":"343f9fd29d560370","toSide":"left","color":"2","label":"USB A 2.0 (1)"},
		{"id":"b0062fb0f73c6d68","fromNode":"7c498bc184f4d49f","fromSide":"top","toNode":"836608eb6f09323d","toSide":"left","color":"2","label":"USB A 2.0 (2)"},
		{"id":"6e1b3919d9551f01","fromNode":"f99dbf186def7fc3","fromSide":"bottom","toNode":"05a0abe3c9cbe689","toSide":"top","color":"5"},
		{"id":"b3fd379bea43e812","fromNode":"d4f0756d1152e9b8","fromSide":"bottom","toNode":"f7d8a1d2be61aaec","toSide":"top","color":"5"},
		{"id":"3efb6dcd0e8decb0","fromNode":"ec5043146f03de56","fromSide":"bottom","toNode":"7c498bc184f4d49f","toSide":"left","color":"1","label":"USB 3.2 \nGen 2x2"},
		{"id":"3f8339bbf2bacc6d","fromNode":"7c498bc184f4d49f","fromSide":"right","toNode":"a82bcf77da603a3a","toSide":"left","color":"2","label":"USB 3.2 \nGen 2 (3)"},
		{"id":"caf3397aa34797a6","fromNode":"a82bcf77da603a3a","fromSide":"bottom","toNode":"a8ab3acafd92b1af","toSide":"top","color":"3","label":"USB 3.2 \ngen 2(1)"},
		{"id":"ccb7f9ce80ae01ad","fromNode":"a82bcf77da603a3a","fromSide":"right","toNode":"38d1285f0605f462","toSide":"left","color":"3","label":"USB 3.2 gen 2(2)"},
		{"id":"b45c21060c12be3b","fromNode":"ec5043146f03de56","fromSide":"bottom","toNode":"9d9ff8dd5a806d2a","toSide":"top","color":"1"},
		{"id":"ea51a583d869b00d","fromNode":"7c498bc184f4d49f","fromSide":"bottom","toNode":"0dfd4d60c8f7583d","toSide":"top","color":"2","label":"USB 3.2 \ngen 2(1)"},
		{"id":"8b4b931b8e10cf66","fromNode":"ec5043146f03de56","fromSide":"top","toNode":"29251b7252e45521","toSide":"left","color":"1","label":"USB 2.0 (2)"},
		{"id":"982fdd6c49b9a07e","fromNode":"ec5043146f03de56","fromSide":"top","toNode":"fa00ac29849161dc","toSide":"left","color":"1","label":"USB 2.0 (3)"},
		{"id":"f8f95d7d5835032e","fromNode":"7c498bc184f4d49f","fromSide":"bottom","toNode":"e474cf19ea0c0ff1","toSide":"top","color":"2","label":"USB 3.2 \ngen 2(2)"},
		{"id":"3044bb9843ea9d30","fromNode":"a82bcf77da603a3a","fromSide":"right","toNode":"c2d1c0651a87059a","toSide":"left","color":"3","label":"USB 3.2 gen 2 (5)"},
		{"id":"0d66c9070d08041c","fromNode":"9d9ff8dd5a806d2a","fromSide":"bottom","toNode":"94d9e0312ba252df","toSide":"top"}
	]
}